findMax: READ R0
STORE R0 v0
READ R0
STORE R0 v1
READ R0
STORE R0 v2
READ R0
STORE R0 v3
READ R0
STORE R0 v4
LOAD R0 v0         ; R0 = maior
LOAD R1 v1
PUSH R1
LOAD R1 v2
PUSH R1
LOAD R1 v3
PUSH R1
LOAD R1 v4
PUSH R1
LOAD R1 n          ; n = 5 = tamanho do vetor
LOAD R2 const1     ; i = 1
JUMP header        ; para testar...
header: COPY R3 R1
SUB  R3 R2
JZ   exit           ; i < n?
body: POP R3
SUB R0 R3
JN  if.gt             ; v[i] > maior?
if.lte: ADD  R0 R3          ; reconstrói maior
JUMP latch
if.gt: COPY R0 R3           ; atualiza maior
JUMP latch
latch: LOAD R3 const1
ADD  R2 R3           ; i = i + 1
JUMP header
exit: RET
END
